#填上資料庫連線字串
MONGODB_URI = 'mongodb_uri'
#填上Google專案金鑰
GOOGLE_KEY = 'api_key'
#填上session 設定的secret
SECRET = 'session_secret'
#填上Facebook專案所需資料
FACEBOOK_APP_ID = '專案編號'
FACEBOOK_APP_SECRET = '專案金鑰'
FACEBOOK_APP_CALLBACK = 'callback_url'
